# EIS

./: .gitignore  EIS.sln  EIS.sln.DotSettings  README.md
01.Infrastructure/EIS.Core/: EIS.Core.csproj
01.Infrastructure/EIS.Core/Attribute/: RabbitMqAttribute.cs
01.Infrastructure/EIS.Core/Filter/: GlobalEndpointFilter.cs  GlobalExceptionFilter.cs  GlobalResponseFilter.cs
01.Infrastructure/EIS.Core/Options/: RabbitMqOptions.cs  RedisOptions.cs  TenantDatabaseOptions.cs
01.Infrastructure/EIS.Core/Repositories/: BaseRepository.cs
01.Infrastructure/EIS.Core/ServiceExtensions/: AppDatabaseBuilder.cs  ConsulBuilder.cs  RabbitMqBuilder.cs  RateLimiterBuilder.cs  RedisBuilder.cs  SwaggerBuilder.cs  TenantDatabaseBuilder.cs
01.Infrastructure/EIS.Core/Services/: IAppDbService.cs  IRabbitMqService.cs  IRedisStackCacheService.cs
01.Infrastructure/EIS.Infrastructure/: EIS.Infrastructure.csproj
01.Infrastructure/EIS.Infrastructure/Consts/: RegionNameConst.cs
01.Infrastructure/EIS.Infrastructure/Enums/: ColorThemeEnum.cs  CornerPosition.cs  NoiseTypeEnum.cs  ToastLocationEnum.cs
01.Infrastructure/EIS.Infrastructure/Extensions/: ViewLocatorExtension.cs
01.Infrastructure/EIS.Infrastructure/Models/: ColorThemeModel.cs  MenuItemModel.cs  MessageBoxModel.cs  ToastModel.cs
01.Infrastructure/EIS.Infrastructure/ViewModels/: ViewLocator.cs  ViewModelBase.cs
01.Infrastructure/EIS.Model/: EIS.Model.csproj
01.Infrastructure/EIS.Model/Base/: ClientApi.cs  EISApi.cs  EISClient.cs  TenantAuthCode.cs  TenantConfig.cs  User.cs  UserClient.cs
01.Infrastructure/EIS.Model/Dto/: LoginRequestParam.cs
01.Infrastructure/EIS.Shared/: EIS.Shared.csproj
01.Infrastructure/EIS.Shared/AppConfig/: ApolloBuilder.cs
01.Infrastructure/EIS.Shared/Autofac/: AutofacAutowired.cs  AutofacBuilder.cs  AutowiredPropertyAttribute.cs  AutowiredPropertySelector.cs
01.Infrastructure/EIS.Shared/Consts/: ObjectMapTypeConst.cs
01.Infrastructure/EIS.Shared/Enums/: DatabaseTypeEnum.cs  JoinTypeEnum.cs  MatchTypeEnum.cs  ModuleTypeEnum.cs  OrderTypeEnum.cs  ResponseCodeEnum.cs
01.Infrastructure/EIS.Shared/Extensions/: ConvertExtensions.cs  DownloadExtensions.cs  EncryptExtensions.cs  EnumerableExtensions.cs  IDataReaderExtensions.cs  IDictionaryExtensions.cs  IdExtension.cs  LinqExtensions.cs  MemberInfoExtensions.cs  ObjectExtensions.cs  SerializeExtensions.cs  StringExtensions.cs  TypeExtensions.cs
01.Infrastructure/EIS.Shared/Logger/: ExceptionLessBuilder.cs  ILoggerExtension.cs  SerilogBuilder.cs
01.Infrastructure/EIS.Shared/Response/: ListResult.cs  PagedResult.cs  Response.cs  ResponseResult.cs
01.Infrastructure/EIS.Theme/: EIS.Theme.csproj  GlobalTheme.axaml  GlobalTheme.axaml.cs
01.Infrastructure/EIS.Theme/Base/: NotificationColor.cs  Scrollable.cs
01.Infrastructure/EIS.Theme/Content/: FastNoiseLite.cs  IconContent.cs  ThemeBackground.cs
01.Infrastructure/EIS.Theme/Controls/: AutoCompleteBoxControl.axaml  ButtonControl.axaml  ContentExpandControl.axaml  ContentExpandControl.axaml.cs  ContextMenuControl.axaml  DatePickerControl.axaml  DropDownButtonControl.axaml  ExpanderControl.axaml  FlyoutPresenterControl.axaml  GlassCardControl.axaml  GlassCardControl.axaml.cs  InfoBadgeControl.axaml  InfoBadgeControl.axaml.cs  InfoBarControl.axaml  InfoBarControl.axaml.cs  MenuControl.axaml  MenuFlyoutPresenterControl.axaml  MenuItemControl.axaml  ModuleControl.axaml  PathIconControl.axaml  SideMenuControl.axaml  SideMenuControl.axaml.cs  SideMenuItemControl.axaml  SideMenuItemControl.axaml.cs  SplitViewControl.axaml  StackPageControl.axaml  StackPageControl.axaml.cs  TabControl.axaml  TabItemControl.axaml  TextBlockControl.axaml  ThemeDialog.axaml  ThemeDialog.axaml.cs  ThemeHost.axaml  ThemeHost.axaml.cs  ThemeToast.axaml  ThemeToast.axaml.cs  ThemeWindow.axaml  ThemeWindow.axaml.cs  TimePickerControl.axaml  ToolTipControl.axaml  (+2 more)
01.Infrastructure/EIS.Theme/Converters/: BoolToWidthProgressConverter.cs  ComboboxConverter.cs  InfoBadgeOverflowConverter.cs  ScrollBarConverter.cs  StringToDoubleConverter.cs  WaveProgressGradientOffsetConverter.cs  WaveProgressValueColorConverter.cs  WaveProgressValueConverter.cs  WaveProgressValueTextConverter.cs
01.Infrastructure/EIS.Theme/Extensions/: ButtonExtension.cs  ColorExtensions.cs  CompositionAnimationExtension.cs  ControlAnimationExtension.cs  NumericUpDownExtension.cs  ScrollableExtension.cs  TextBoxExtension.cs  WrapPanelExtension.cs
01.Infrastructure/EIS.Theme/Styles/: BorderStyle.axaml  CheckBoxStyle.axaml  ComboBoxItemStyle.axaml  ComboBoxStyle.axaml  DataGridStyle.axaml  ListBoxItemStyle.axaml  ListBoxStyle.axaml  (+12 more)
02.BaseSystem/EIS.Admin/: Dockerfile  EIS.Admin.csproj  EIS.Admin.http  Program.cs  appsettings.Development.json  appsettings.json
02.BaseSystem/EIS.Auth/: Dockerfile  EIS.Auth.csproj  EIS.Auth.http  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
02.BaseSystem/EIS.Coding/: Dockerfile  EIS.Coding.csproj  EIS.Coding.http  Program.cs  appsettings.Development.json  appsettings.json
02.BaseSystem/EIS.GateWay/: Dockerfile  EIS.GateWay.csproj  EIS.GateWay.http  Program.cs  appsettings.Development.json  appsettings.json  ocelot.json
02.BaseSystem/EIS.TimerTask/: EIS.TimerTask.csproj  EIS.TimerTask.http  Program.cs  appsettings.json
03.Business/EIS.ERP/: Dockerfile  EIS.ERP.csproj  EIS.ERP.http  Program.cs  appsettings.Development.json  appsettings.json
03.Business/EIS.HR/: Dockerfile  EIS.HR.csproj  EIS.HR.http  Program.cs  appsettings.Development.json  appsettings.json
03.Business/EIS.OA/: Dockerfile  EIS.OA.csproj  EIS.OA.http  Program.cs  appsettings.Development.json  appsettings.json
03.Business/EIS.PLM/: Dockerfile  EIS.PLM.csproj  EIS.PLM.http  Program.cs  appsettings.Development.json  appsettings.json
0x.Admin/EIS.Administer/: App.axaml  App.axaml.cs  EIS.Administer.csproj
0x.Client/EIS.Client/: App.axaml  App.axaml.cs  EIS.Client.csproj
0x.Client/EIS.Client.Browser/: EIS.Client.Browser.csproj  Program.cs
0x.Manage/EIS.BackManage/: App.axaml  App.axaml.cs  EIS.BackManage.csproj
(+259 files in other folders)
